{
  "name": "web-hacker1db",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "@next/mdx": "latest",
    "@mdx-js/loader": "latest",
    "next-seo": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest"
  }
}
